........................................
........................................
..L...FX-X-.F.F.|...-...F.FX-X7.7.7...FX
..........................X...X.........
....L...|.FX-X-X-.F...F.FXJ...L.FX-X-X7.
........X.........X.....X.......X.....X.
..-X-.L.LX7.J.7.|.|.-.FXJ.FX7.-.|.|.L.|.
................X.....X...X.....X.X...X.
..J.7.F.|.7.F.FXJ.....L.L.LX7.J.L.|.LXJ.
....X.....X...X.............X...........
..L.L.F...J.-.L.|.J.-X-X7.F.L.FX-X-X7.7.
......X.........X.......X.....X.....X.X.
..7.-.|.....7.-.LX7.F.|.LX7...|.7.J.L.|.
..X...X...............X...X...X.........
..|.L.L.FXJ.7.-.L.FX-.|.L.LX-XJ.FX7.....
..X.....X...X.........X.........X.X.....
..LX-X-.LX-XJ.F.LX7.J.L.LXJ.|.LXJ.J.-X-X
..............X...X.........X...........
..|.J...|.7.J.|.7.J.LX7...F.|.J.L.|.7.F.
..X.....X.X...X.X.....X...X.X.......X...
..|.|...L.L...|.LXJ...|.-.|.J.FX-.F.|.-X
..............X.......X.............X...
..-X-X7.-.FX-.|.FX-X-.L.F...|.7...-XJ.|.
..............X.X.............X.........
..|.J.FX7.-...|.LXJ.F...F.FX-.LX-XJ.-X7.
..X...X.X.....X.......................X.
..|.-.L.|.7.F.|.FX7.7.-X-X7.7.-X-X7...LX
..X.....X...X...X.X.X.....X.X...........
..|.J.|.J.F.|.FXJ.LXJ...|.J.|.|...-X7.|.
..X.........X.X.........X...X.......X.X.
..|...7.|...L.LXJ.7.LX-.|...LX7.-X-XJ.J.
..X...X...........X...........X.........
..|.-.|.F.FX-XJ...|.|.FX7.7.L.LXJ...L.LX
..X...X...........X...X.................
..LX-.|.FX7.F.LX-.LX7.LX-X-X-X7.L.FXJ.|.
......X...X.......................X.....
..|.|.L.F.LX7.J.F.LX7.7.L...F.....LX-X-X
....X...X...X.......X.X.................
..7.J.-XJ.7.|.FX7.-.|.J.F.L...F.|.LX7.|.
..X.......X...X.X...X.........X.X...X...
..J.J.F.F.LX7.L.LX-XJ.J.F.LX7.|.LX-.L.F.
........................................
..L.|.-X-.|.-...F...-X-.F...XXX.L.F.XXXX
..........X.....X.......X...X.X.....X...
..F.FX-.LXJ.LX7.J.LX7.7.L.XXX.XXXXX.XXXX
....X.........X.....X.X...X.......X.....
..-XJ...|.J...LX7.-.|.J.7.XXXXXXX.X.XXXX
................X...X...X.......X.X.X...
..LX7.-.FX7.FX-.LXJ.|.-.|.7.XXX.X.XXX.XX
....X...X.X.X.......X...X...X.X.X.....X.
..L.|.FXJ.J.L.LXJ.-.L...|.7.X.XXX.XXX.XX
....X...................X...X.....X.X...
....LX-X7.J.|.|.....J.F.LX-.X.XXXXX.XXXX
............................X.X.........
..7.-X-...FX7.7.-.FXJ.F.F.L.XXX.J.XXXXX.
..X...................X.X.........X...X.
..|.F...-X-.FX7.-X-...J.|.XXX.L.F.XXX.X.
............X.X...........X.X.......X.X.
..7...F.L.FXJ.LX7.....F.F.X.X.XXX.L.X.XX
..........X.....X.........X.X.X.X...X...
..FX7.7...|.7...L.F.L.XXX.X.XXX.XXX.XXXX
..X.X.....X.X.....X...X.X.X.......X.....
..|.LX-.|.L.LX7.FXJ.7.X.XXX.XXX.XXX.XXX.
........X.....X.......X.....X.X.X...X.X.
..-XJ.|.LX-.L.LX-X-X-.XXXXXXX.X.XXX.X.X.
......X.......................X...X.X.X.
..|.J.LX7.F.L.LXJ.|...L.XXXXXXX.XXX.X.X.
..X.....X...............X.......X...X.X.
..|...L.LX-XJ.L.|.F.F.L.XXX.XXX.XXX.X.X.
..X.............X.........X.X.X...X.X.X.
..|...L.LX-X7.J.LX7.7.7...XXX.XXX.XXX.X.
............X.....X.............X.....X.
..FX-.|.FX7.J.....L.XXXXXXXXX.L.XXXXX.XX
..X.....X...........X.......X.......X...
..|.7.F.|...7.J.7...XXXXXXX.X.XXX.XXX.XX
..X...X.X...X.............X.X.X.X.X...X.
..|.FXJ.J.F.|.J.F.F.|...F.X.X.X.XXX.XXX.
....X.............X.......X.X.X.....X...
..-XJ.F.|.7.FX-.FXJ.XXXXXXX.X.XXXXXXX.XX
................X...X.......X.........X.
..FXJ.7.FX7.7.-XJ.F.XXXXXXX.X.XXX.XXX.XX
..X.......X...............X.X.X.X.X.X...
..LXJ.FX7.J...FX-.XXXXXXXXX.XXX.XXX.XXXX
......X.X.........X.....................
..L.F.|.|.-X7.7...XXXXXXXXXXXXXXXXXXX.XX
....X.X.............................X.X.
....J.J.FX-.FX-...XXXXXXXXXXXXXXXXX.X.XX
............X.....X...............X.X...
..J.7.LX-...LXJ...XXX.XXX.XXX.XXX.X.XXX.
....X...............X.X.X.X.X.X.X.X...X.
....L.L.L.|.7.J.F.L.X.X.XXX.XXX.X.X.-.XX
..........X.........X.X.........X.X.....
....|.J.FXJ.-.FX7.L.XXX.XXXXXXXXX.XXXXXX
..............X.........X...............
..-X7...7.J.L.L.FX-.L...XXXXXXXXXXXXXXXX
....X...........X.......................
..|.LX7...FX7...|.|.|.XXXXXXX.XXX.XXXXXX
..........X.X.....X...X.....X.X.X.X.....
..F.LX7.-.|.J.|.F.LX-.XXXXX.XXX.XXX.XXX.
..X...X.......X...........X.........X.X.
..|.J.L.FX7.F.LX7.J...F.L.XXX.XXXXXXX.X.
..........X.....X...........X.X.......X.
..7.7.|.FXJ.7.F.LXJ.FX-.L.L.XXX...XXXXX.
..X.X.X.X.....X...................X.....
..|.L.L.|.|.-.LX-.L.XXX.7.|.XXXXXXX.XXX.
..X.......X.........X.X.....X.......X.X.
..LX-X7...|.|.J.XXXXX.XXXXXXX.XXXXX.X.X.
..........X.....X.............X...X.X.X.
..|.|.-XJ.|.F.F.XXXXX.XXX.XXXXX.XXX.X.XX
..X.X.....X.X.......X.X.X.X.....X...X...
..LXJ.F.L.|.J...J.|.XXX.XXX.XXX.XXX.X.XX
..........X.................X.X...X.X.X.
..|.FX-X-XJ.-X7.-.FXJ.-.XXX.X.XXXXX.X.XX
..X...........X.........X.X.X.......X...
..LX7...F.LX7.|.FX-XJ.XXX.X.XXXXXXX.X.XX
....X...X...X...X.....X...X.......X.X.X.
..|.J.F.|.L.|.-.|.J.J.XXX.XXXXXXX.XXX.XX
..X.....X...X...X.......X.......X.......
..J.FX7.J.7.|.7.|.-.FXJ.XXXXXXX.X.|.XXX.
......X.....X.................X.X...X.X.
..|.F.L...F.LX7.-.FX7.F.F.XXXXX.XXXXX.XX
....X.........X...X.......X.............
..FXJ.J.-X-X-XJ...L.XXXXXXX.XXX.XXXXXXX.
....................X.......X.X.X.....X.
..7.|...F.|.-.L.|.J.XXXXXXXXX.XXX.XXX.X.
..........X.....X.................X.X.X.
....-XJ.7.L.FXJ.LX-...|.XXXXXXXXXXX.XXX.
........X...X.........X.X...............
..L.|.F.LX7.|.F.F...-.L.XXX.XXX.XXX.XXX.
....X.....X...............X.X.X.X.X.X.X.
..LXJ.-.L.LX7.FX7.7...LXJ.XXX.X.X.X.X.X.
..............X...............X.X.X.X.X.
..F.|.J.|.LX-.|...FX-.L.LX7.|.XXX.XXX.XX
........X.........X.....................
..-.FX-XJ.7.FX7.7.LX-.F.L.XXXXXXXXXXXXXX
..........X...X...........X.............
..L.F.|.|.LX7.J.F.|.7.7.-.XXXXXXXXXXXXXX
....X.X.................................
....LXJ.7.7.F.XXX.XXX.7.-.L.XXXXX.XXXXXX
........X.....X.X.X.X.......X...X.X.....
..LX7.|.|.7.XXX.XXX.XXXXX.L.XXX.X.XXXXXX
......X...X.X...........X.....X.X.......
..FX-.LX7.L.X.XXXXXXX.XXX...|.X.X.-.XXX.
..X.....X...X.X.....X.X.......X.X...X.X.
..LX7.J.J.-.XXX.J.F.X.XXX.7.XXX.XXX.X.X.
....X...............X...X...X.....X.X.X.
..|.J.F.|.-.|.F.XXX.XXX.XXXXX.XXX.XXX.XX
..X.........X...X.X...X.......X.X.......
..J.FX7.-X7.L.XXX.XXXXX.XXXXX.X.X.XXX.XX
....X.........X.........X...X.X.X.X.X.X.
..L.L.FXJ.F.XXX.XXXXX.XXX.XXX.X.X.X.X.X.
......X...X.X...X...X.X...X...X.X.X.X.X.
..F.|.LXJ.L.XXXXX.-.X.X.XXX.XXX.XXX.X.X.
....................X.X.X...X.......X.X.
..FX-XJ.FX-.|.|.J.-.XXX.XXXXX...XXX.XXX.
........X...X...................X.X.....
..F.LX-XJ.-.L...FX-.|.J.XXXXXXXXX.X.XXXX
..X.............X...X...X.........X.X...
..J.7.|.J...LX7.J...|.|.XXXXXXXXX.X.XXXX
....................X.X.........X.X.....
..F.F.FX7.|.....|.7.J.|.|.XXXXXXX.XXXXX.
..X.X.X...................X...........X.
..LXJ.LX7.-X7.-X7.FX-.XXXXX.XXX.XXXXX.XX
........X.......X.X...X.....X.X.X...X...
..|.7.F.LX-X7.-XJ.|.J.XXXXX.X.XXX.J.XXX.
..X.X.......X.............X.X.........X.
..L.LX-X-X-XJ.FX-.FX-.LX7.XXX.L.XXXXXXX.
..................X.............X.......
..|.L.|.7.|...F.|.J.J.|.XXXXXXXXX.XXX.XX
..X...X...X...........X.X.........X.X.X.
..L...|.FXJ.FX-.F.FX-.L.XXXXXXXXXXX.X.XX
......X.X.......X.X.................X...
..|.-.|.|.-X-X-.|.|.L.|.J.L.XXXXXXXXX.XX
..X...X.X.......X.X.........X.........X.
..|...L.LXJ.|...J.|.-...|.XXX.XXX.XXX.X.
..X.........X.....X.......X...X.X.X.X.X.
..|.L.FXJ.F.|.7.J.LX-.F.XXX.XXX.XXX.XXX.
..X...X...X.X.X.........X...X...........
..LXJ.J.-.|.|.LXJ.LX7.-.XXXXX.XXX.XXX.XX
....................X.........X.X.X.X.X.
..|.|...L.FX-.....F.L.|.J.L.XXX.XXX.XXX.
....X.....X...........X.....X...........
..-.LX-...L.L.FXJ.7.FXJ.7.L.XXX.XXXXXXX.
..............X.....X...X.....X.X.....X.
..|.J.L.FX7.J.L.|.7.|.LXJ.7...XXX.XXX.XX
..X.............X.........X.......X.X...
..|.FXJ.F.....|.LX-X7.-.L.|.-.XXXXX.XXXX
....X...X...........X.....X...X.........
..-.LX7.|.-.|.7.F.FXJ.7.F.|.F.XXXXX.XXX.
......X.X...X.X...................X.X.X.
..F.L.|.|...|.L.F.F.|.FX-.XXXXXXXXX.X.XX
..................X.X.X...X.........X...
..F.FX-X7.F.F...F.LXJ.|.J.XXXXXXXXXXX.XX
..X.....X...X...X.....................X.
..J...L.L.FXJ.F.|.|...FXJ.|.-.XXXXX.L.XX
..........X...X.X.X...X.......X...X.....
..|.-XJ.|.|.LXJ.|.J.F.L...XXX.XXX.X.XXX.
..X.......X.....X.........X.X...X.X.X.X.
..L.FX-X-.LXJ.-.LX-X-X-.F.X.XXXXX.X.X.X.
....X...................X.X.......X.X.X.
..F.|.J...F.LX-.L.LXJ...|.X.XXXXX.XXX.X.
....X.....X...............X.X...X.....X.
..F.|.7.F.|.7...|.J...F.F.X.X.L.X.XXX.X.
..X...X...X...........X...X.X...X.X.X.X.
..LX7.J.-.|...FX7.-X-XJ.-.X.X.XXX.X.X.XX
....X.....X.....X.........X.X.X...X.X...
..|.LXJ...L.F...LX7.F.L.F.XXX.X.XXX.XXX.
............X.....X.X.........X.X.....X.
..FXJ.7.7.-.LXJ.|.|.L.LX-X-.L.XXX.L.XXX.
................X.X.................X...
..FX-.FX7.FX-.L.|.|.....J.J.J.XXXXXXX.XX
..X...X.X.X.......X...........X.......X.
..|.-.|.J.J.F.L.FXJ.J.7...FX-.XXXXXXX.X.
..X.............X.........X.........X.X.
..|.|.FX-.FX-X-.LXJ.-X7.-.|.7.L.XXX.XXX.
......X...X...........X...X.....X.X.....
..-.FXJ.7.|.LX7.....-XJ.LXJ.F.XXX.XXXXX.
........X.....................X.......X.
......L.|.-...FX-.|.J.....F.XXX.XXXXX.XX
..............X...X.......X.X...X...X...
....|.FX7.....J...|...L.|.|.XXX.X.7.XXXX
......X.................X.X...X.X.......
..F.FXJ...FX7.J.F...FXJ.|.L.|.XXX.XXXXXX
..................................X.....
..F.FXJ...F.FXJ...-.FX7.F.L.XXXXXXX.XXXX
....X.....X.X.......X.X.X...X.......X...
..FXJ.J.FXJ.J.F.FXJ.LXJ.|.F.XXXXXXX.XXX.
..X.............X.......X.........X...X.
..|.FX-X-...F.FXJ...7.FXJ...L.XXXXX.XXX.
....................X.X.......X.....X...
..F.F.LXJ.F.FX7.7.7.|.LXJ.-X-.XXXXX.X.XX
....X.....X.X.X...................X.X.X.
..-XJ.|.7.L.|.J...F.FX7.|.FX7.XXXXX.X.X.
......X.......................X.....X.X.
..|.7.LX7.LX7.7.....FX-.FX7.F.XXXXXXX.XX
....X...X...X.......X...X.X.............
..-XJ...L.FXJ.F.F...L.LXJ.L.FXJ.XXXXXXXX
..........X.....X...............X.......
..|.7.....LX-X7.J.FXJ.J.FXJ.....X.XXXXX.
..X...........X.................X.X...X.
..LX-.FX7.|.|.|.7.-.FX7...|.-.F.X.X.L.X.
..........X.X.X.X.....X.........X.X...X.
..J.7.....L.LXJ.LX7.F.|.FX-...F.XXX.-.X.
..................X...X.X.............X.
..L.FX7.7.L.FX7.F.|.7.J.LXJ.7...|.-.L.XX
....X.X.X.......X.X.X...........X.......
..F.|.LXJ...-.FXJ.|.|...|...FX7.L.LX-.|.
..............X...X.X.......X.........X.
..FX7.J...|.|.|.F.|.L.FX-XJ.J.FX7.F.|.J.
....X.....X.X.........X.......X.........
....|.FX7.LXJ.-.F.FX-XJ...FX-XJ.7.FX-.FX
....X...X.........X...............X...X.
..F.LX7.LX-.LX-X-.|.7.-.FX7.LX-X7.|.LXJ.
......X...........X.....X...............
..FXJ.LXJ.|.FXJ.L.|.7.F.LX7.7...-X7.-.F.
......................X...........X.....
..-...|.-.F.FXJ.-X7.-XJ.-X-X-XJ...J.-X7.
......X...X.X.....X...................X.
....F.|.-XJ.LX-X-XJ.|...|.|...LX7.J.|.J.
......X.............................X...
..FX7.|.7...FXJ.-.|.F.LX7...F.FX-X-.LX7.
....X.............X.X...X...X.X.........
..7.LX7.7.LX7.....|.LX7.|.-.|.|.|.F.|.FX
..X.....................X...X.....X.X...
..|.-X7.-X7.F.|.-X7.-X-XJ...L.F.FXJ.J...
..X.......X...X...............X.X.......
..|.LX7.|.LX-.|.J.......FX-X-.LXJ...|.F.
..............X.........X...............
..F.|...F.|.-.LX-X7.FX-.LX7.7...-X7...-X
....................X.....X.X.....X.....
..F...-X-.FX-X-X-X7.|...L.LXJ.-.FXJ.FXJ.
..X.......X.......X.............X.......
..J.7.L.L.LX7.L.|.|.FX7...L.|.FXJ...7.J.
....X.......X...X.X.X.......X...........
....LX-.|.J.|.|.L.L.|.7.-X-XJ.7.J.7.FXJ.
............X.X.....X.X.............X...
....LX-X-X7.|.|.-.LXJ.|...F.|...FX-.LX-.
..............X.......X.........X.......
..-X7...L.FX7.J...J.-XJ.-X-X7.-.LXJ.|...
..........X.X...............X...........
..|.-X7.-XJ.J.J.7.J.-.L.FXJ.L.L.L.FX-X-.
........................................
........................................